2025-03-17T07:36:50.8910297Z Current runner version: '2.322.0'
2025-03-17T07:36:50.8938525Z ##[group]Operating System
2025-03-17T07:36:50.8939295Z Ubuntu
2025-03-17T07:36:50.8939729Z 24.04.2
2025-03-17T07:36:50.8940330Z LTS
2025-03-17T07:36:50.8940805Z ##[endgroup]
2025-03-17T07:36:50.8941265Z ##[group]Runner Image
2025-03-17T07:36:50.8941923Z Image: ubuntu-24.04
2025-03-17T07:36:50.8942409Z Version: 20250309.1.0
2025-03-17T07:36:50.8943592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-17T07:36:50.8944964Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-17T07:36:50.8945869Z ##[endgroup]
2025-03-17T07:36:50.8946388Z ##[group]Runner Image Provisioner
2025-03-17T07:36:50.8947006Z 2.0.422.1
2025-03-17T07:36:50.8947467Z ##[endgroup]
2025-03-17T07:36:50.8948447Z ##[group]GITHUB_TOKEN Permissions
2025-03-17T07:36:50.8950270Z Contents: read
2025-03-17T07:36:50.8950837Z Metadata: read
2025-03-17T07:36:50.8951350Z Packages: read
2025-03-17T07:36:50.8952096Z ##[endgroup]
2025-03-17T07:36:50.8954302Z Secret source: Actions
2025-03-17T07:36:50.8955019Z Prepare workflow directory
2025-03-17T07:36:50.9279569Z Prepare all required actions
2025-03-17T07:36:50.9319325Z Getting action download info
2025-03-17T07:36:51.3140907Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2025-03-17T07:36:51.4114653Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:f9f65f52341ba3c1d5e1901c77dc7a9e58186191)
2025-03-17T07:36:51.5709743Z Download action repository 'Swatinem/rust-cache@v2' (SHA:f0deed1e0edfc6a9be95417288c0e1099b1eeec3)
2025-03-17T07:36:51.8406002Z Complete job name: pre-check
