2025-03-17T07:36:53.3316472Z ##[group]Run actions/checkout@v4
2025-03-17T07:36:53.3317635Z with:
2025-03-17T07:36:53.3317978Z   repository: enablerdao/ShardX
2025-03-17T07:36:53.3318413Z   token: ***
2025-03-17T07:36:53.3318630Z   ssh-strict: true
2025-03-17T07:36:53.3318844Z   ssh-user: git
2025-03-17T07:36:53.3319072Z   persist-credentials: true
2025-03-17T07:36:53.3319336Z   clean: true
2025-03-17T07:36:53.3319603Z   sparse-checkout-cone-mode: true
2025-03-17T07:36:53.3319869Z   fetch-depth: 1
2025-03-17T07:36:53.3320079Z   fetch-tags: false
2025-03-17T07:36:53.3320304Z   show-progress: true
2025-03-17T07:36:53.3320519Z   lfs: false
2025-03-17T07:36:53.3320725Z   submodules: false
2025-03-17T07:36:53.3320942Z   set-safe-directory: true
2025-03-17T07:36:53.3321469Z ##[endgroup]
2025-03-17T07:36:53.5459798Z Syncing repository: enablerdao/ShardX
2025-03-17T07:36:53.5461211Z ##[group]Getting Git version info
2025-03-17T07:36:53.5461712Z Working directory is '/home/runner/work/ShardX/ShardX'
2025-03-17T07:36:53.5462286Z [command]/usr/bin/git version
2025-03-17T07:36:53.5537167Z git version 2.48.1
2025-03-17T07:36:53.5567243Z ##[endgroup]
2025-03-17T07:36:53.5588946Z Temporarily overriding HOME='/home/runner/work/_temp/6860ef24-95f3-4266-914c-8bd7666ba45f' before making global git config changes
2025-03-17T07:36:53.5589855Z Adding repository directory to the temporary git global config as a safe directory
2025-03-17T07:36:53.5594539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ShardX/ShardX
2025-03-17T07:36:53.5634659Z Deleting the contents of '/home/runner/work/ShardX/ShardX'
2025-03-17T07:36:53.5638433Z ##[group]Initializing the repository
2025-03-17T07:36:53.5643141Z [command]/usr/bin/git init /home/runner/work/ShardX/ShardX
2025-03-17T07:36:53.5711387Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-17T07:36:53.5712243Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-17T07:36:53.5713089Z hint: of your new repositories, which will suppress this warning, call:
2025-03-17T07:36:53.5713487Z hint:
2025-03-17T07:36:53.5713811Z hint: 	git config --global init.defaultBranch <name>
2025-03-17T07:36:53.5714140Z hint:
2025-03-17T07:36:53.5714443Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-17T07:36:53.5714934Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-17T07:36:53.5715318Z hint:
2025-03-17T07:36:53.5715533Z hint: 	git branch -m <name>
2025-03-17T07:36:53.5719430Z Initialized empty Git repository in /home/runner/work/ShardX/ShardX/.git/
2025-03-17T07:36:53.5730301Z [command]/usr/bin/git remote add origin https://github.com/enablerdao/ShardX
2025-03-17T07:36:53.5766167Z ##[endgroup]
2025-03-17T07:36:53.5766920Z ##[group]Disabling automatic garbage collection
2025-03-17T07:36:53.5771574Z [command]/usr/bin/git config --local gc.auto 0
2025-03-17T07:36:53.5800844Z ##[endgroup]
2025-03-17T07:36:53.5801254Z ##[group]Setting up auth
2025-03-17T07:36:53.5808421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-17T07:36:53.5839676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-17T07:36:53.6160976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-17T07:36:53.6190545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-17T07:36:53.6418541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-17T07:36:53.6464461Z ##[endgroup]
2025-03-17T07:36:53.6464988Z ##[group]Fetching the repository
2025-03-17T07:36:53.6472904Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +34b0b813c5c90d94afc19db0d4e49bfc92622a86:refs/remotes/origin/main
2025-03-17T07:36:54.3675615Z From https://github.com/enablerdao/ShardX
2025-03-17T07:36:54.3676453Z  * [new ref]         34b0b813c5c90d94afc19db0d4e49bfc92622a86 -> origin/main
2025-03-17T07:36:54.3710515Z ##[endgroup]
2025-03-17T07:36:54.3711122Z ##[group]Determining the checkout info
2025-03-17T07:36:54.3713095Z ##[endgroup]
2025-03-17T07:36:54.3719554Z [command]/usr/bin/git sparse-checkout disable
2025-03-17T07:36:54.3765574Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-17T07:36:54.3797835Z ##[group]Checking out the ref
2025-03-17T07:36:54.3803336Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-17T07:36:54.4539638Z Switched to a new branch 'main'
2025-03-17T07:36:54.4540815Z branch 'main' set up to track 'origin/main'.
2025-03-17T07:36:54.4550041Z ##[endgroup]
2025-03-17T07:36:54.4590729Z [command]/usr/bin/git log -1 --format=%H
2025-03-17T07:36:54.4614002Z 34b0b813c5c90d94afc19db0d4e49bfc92622a86
