2025-03-17T07:36:55.2687561Z ##[group]Run Swatinem/rust-cache@v2
2025-03-17T07:36:55.2687854Z with:
2025-03-17T07:36:55.2688030Z   shared-key: rust-cache
2025-03-17T07:36:55.2688221Z   prefix-key: v0-rust
2025-03-17T07:36:55.2688421Z   cache-targets: true
2025-03-17T07:36:55.2688604Z   cache-all-crates: false
2025-03-17T07:36:55.2688798Z   save-if: true
2025-03-17T07:36:55.2688974Z   cache-provider: github
2025-03-17T07:36:55.2689156Z   cache-bin: true
2025-03-17T07:36:55.2689325Z   lookup-only: false
2025-03-17T07:36:55.2689501Z env:
2025-03-17T07:36:55.2689663Z   CARGO_HOME: /home/runner/.cargo
2025-03-17T07:36:55.2689874Z   CARGO_INCREMENTAL: 0
2025-03-17T07:36:55.2690057Z   CARGO_TERM_COLOR: always
2025-03-17T07:36:55.2690249Z ##[endgroup]
2025-03-17T07:36:56.3399041Z ##[group]Cache Configuration
2025-03-17T07:36:56.3399569Z Cache Provider:
2025-03-17T07:36:56.3399974Z     github
2025-03-17T07:36:56.3400261Z Workspaces:
2025-03-17T07:36:56.3400561Z     /home/runner/work/ShardX/ShardX
2025-03-17T07:36:56.3400973Z Cache Paths:
2025-03-17T07:36:56.3401449Z     /home/runner/.cargo/bin
2025-03-17T07:36:56.3402318Z     /home/runner/.cargo/.crates.toml
2025-03-17T07:36:56.3402979Z     /home/runner/.cargo/.crates2.json
2025-03-17T07:36:56.3403402Z     /home/runner/.cargo/registry
2025-03-17T07:36:56.3403775Z     /home/runner/.cargo/git
2025-03-17T07:36:56.3404153Z     /home/runner/work/ShardX/ShardX/target
2025-03-17T07:36:56.3404560Z Restore Key:
2025-03-17T07:36:56.3404888Z     v0-rust-rust-cache-Linux-31217fda
2025-03-17T07:36:56.3405293Z Cache Key:
2025-03-17T07:36:56.3405641Z     v0-rust-rust-cache-Linux-31217fda-f2bdf931
2025-03-17T07:36:56.3406103Z .. Prefix:
2025-03-17T07:36:56.3406418Z   - v0-rust-rust-cache-Linux
2025-03-17T07:36:56.3406826Z .. Environment considered:
2025-03-17T07:36:56.3407453Z   - Rust Version: 1.85.0 x86_64-unknown-linux-gnu (4d91de4e48198da2e33413efdcd9cd2cc0c46688)
2025-03-17T07:36:56.3408080Z   - CARGO_HOME
2025-03-17T07:36:56.3408375Z   - CARGO_INCREMENTAL
2025-03-17T07:36:56.3408724Z   - CARGO_TERM_COLOR
2025-03-17T07:36:56.3409069Z .. Lockfiles considered:
2025-03-17T07:36:56.3409490Z   - /home/runner/work/ShardX/ShardX/Cargo.lock
2025-03-17T07:36:56.3409983Z   - /home/runner/work/ShardX/ShardX/Cargo.toml
2025-03-17T07:36:56.3410700Z ##[endgroup]
2025-03-17T07:36:56.3410888Z 
2025-03-17T07:36:56.3411031Z ... Restoring cache ...
2025-03-17T07:36:56.4133373Z ##[warning]Cache not found for keys: v0-rust-rust-cache-Linux-31217fda-f2bdf931, v0-rust-rust-cache-Linux-31217fda
2025-03-17T07:36:56.4140620Z No cache found.
